url = "http://sc02.fi.muni.cz/"
url_api = "http://sc02.fi.muni.cz/api/action/"
apikey = ''
ua = 'ckanexample/1.0 (+http://sc02.fi.muni.cz)'
# P is control string, F is format where T means text(csv) available also X for XML
request_url = 'https://data.zdarns.cz/temp.asp?P=XXX&F=T'
resource_iri = 'https://data.zdarns.cz/zdroj/'
package = 'historie-teploty-'
package_name = 'Historie teploty v roce '

filename = 'backup/teploty_'
extension = '.csv'

table_head = ['datum a čas měření', 'čidlo', 'teplota', 'jednotka', 'latitude', 'longitude']

senzor1-name =
senzor1-lat =
senzor1-long =

senzor2-name =
senzor2-lat =
senzor2-long =
