url = "http://sc02.fi.muni.cz/"
url_api = "http://sc02.fi.muni.cz/api/action/"
apikey = ''
# P is control string, F is format where T means text(csv) available also X for XML
request_url = 'https://data.zdarns.cz/temp.asp?P=XXX&F=T'
resource_iri = 'https://data.zdarns.cz/zdroj/'
package = 'historie-teploty-'
package_name = 'Historie teploty v roce '
owner_org = 'mestsky-urad'

filename = 'backup/teploty_'
extension = '.csv'

table_head = ['datum a čas měření', 'čidlo', 'teplota', 'jednotka', 'zemepisna_sirka', 'zemepisna_delka']

senzor1-name =
senzor1-iri = 'https://data.zdarns.cz/zdroj/tme-p4602'
senzor1-lat =
senzor1-long =

senzor2-name =
senzor2-iri = 'https://data.zdarns.cz/zdroj/tme-p4602'
senzor2-lat =
senzor2-long =
